<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <Button
        android:id="@+id/btn_back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="back"
        />

    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_Username"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_signUp"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Confirm Password"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirm_password"
        android:layout_centerHorizontal="true"
        android:id="@+id/field_gender">

        <TextView
            android:id="@+id/label_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20dp"
            android:layout_marginRight="85dp"
            android:layout_centerVertical="true"
            />

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_gender"
            android:text="Male"
            android:layout_marginRight="35dp"
            />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rb_male"
            android:text="Female"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_gender"
        android:layout_centerHorizontal="true"
        android:id="@+id/field_marital_status">

        <TextView
            android:id="@+id/lbl_marital_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Marital Status"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married"
            android:layout_toRightOf="@+id/lbl_marital_status"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_marital_status"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_IDcamera"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Open camera to scan ID"
        android:layout_below="@+id/btn_SignUp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
