<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/cb_crime_is_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:clickable="false"
        android:drawableStart="?android:attr/textCheckMark"
        app:layout_constraintBottom_toBottomOf="@+id/tv_crime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_crime"
        />

</androidx.constraintlayout.widget.ConstraintLayout>